/*
Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели,
и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет
*/

Console.Write("Введите номер дня недели - ");
int day = Convert.ToInt32(Console.ReadLine());

if (day <= 7 && day > 0)
{
    if (day == 6)
    {
        Console.WriteLine("Да, день является выходным.");
    }
    else if (day == 7)
    {
        Console.WriteLine("Да, день является выходным.");
    }
    else
    {
        Console.WriteLine("Нет, день является рабочим.");
    }
}
else
{
    Console.WriteLine("В неделе 7 дней, укажите корректный номер дня недели.");
}